-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.664030075, 0, 0.30617094, 0)
Frame.Size = UDim2.new(0, 455, 0, 250)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
TextLabel.BorderColor3 = Color3.fromRGB(71, 71, 71)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 455, 0, 33)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Trade Scam Pet Simulator 99"
TextLabel.TextColor3 = Color3.fromRGB(255, 55, 55)
TextLabel.TextSize = 21.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.195999995, 0)
TextButton.Size = UDim2.new(0, 455, 0, 48)
TextButton.Font = Enum.Font.Cartoon
TextButton.Text = "Trade scam"
TextButton.TextColor3 = Color3.fromRGB(255, 55, 55)
TextButton.TextSize = 30.000
TextButton.MouseButton1Down:connect(function()
	
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0, 0, 0.467999995, 0)
TextButton_2.Size = UDim2.new(0, 455, 0, 46)
TextButton_2.Font = Enum.Font.Cartoon
TextButton_2.Text = "REDzHUB Autofarm"
TextButton_2.TextColor3 = Color3.fromRGB(255, 55, 55)
TextButton_2.TextSize = 30.000
TextButton_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/PetSimulator99/main/redz9999.lua"))()
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0, 0, 0.744000018, 0)
TextButton_3.Size = UDim2.new(0, 455, 0, 46)
TextButton_3.Font = Enum.Font.Cartoon
TextButton_3.Text = "SKY HUB Dupe"
TextButton_3.TextColor3 = Color3.fromRGB(255, 55, 55)
TextButton_3.TextSize = 30.000
TextButton_3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
end)
